MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1F98280D3F6Ad39A8D
JWT_SECRET_KEY=credmax-secret-key-2025-secure-jwt-token
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080